
/* 透视图布局 */

.header-view{
  /* background-color: rgb(255, 215,1); */
  width: 100%;
  height: 430rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.header-background-view{
background-color: rgb(255, 215,1);
width: 100%;
height: 360rpx;
display: flex;
flex-direction: column;
align-items: center;
}

.header-title-view{
  width: 100%;
  height: 100rpx;
  z-index: 99;
}

.header-user-view{
margin-top: 20rpx;
margin-left: 30rpx;
width: 300rpx;
height: 80rpx;
border: 3rpx solid #fff;
display: flex;
border-radius: 40rpx;
align-items: center;
}
.header-user-icon{
  margin-top: 0;
  margin-left: 0;
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}

.header-user-text{
  font-size: 36rpx;
  color: #333333;
}

.header-image{
  margin-top: 15rpx;
  width: 90%;
  height: 245rpx;
  border-radius: 20rpx;
}

/* 输入视图 */
.input-view{
  margin-top: -20rpx;
  width: 80%;
  /* margin-left: 10%; */
  height: 90rpx;
  border-radius: 45rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  z-index: 6;
}

.input-search{
  margin-left: 15rpx;
  width: 40rpx;
  height: 40rpx;
}
.input-text{
  margin-left: 10rpx;
  color: #333333;
  font: 15;
}

.tip-seleted-view{
  margin-top: 40rpx;
  height: 90rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
}



/* 商品标签 */

.goods-view{
  width: 100%;
  background-color: blue;

}

.goods-item-view{
  background-color: white;
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 300rpx;
  border-radius: 20rpx;
}


.goods-goods{
 width: 100%;
 height: 220rpx;
 display: flex;
}

.goods-icon-images{
margin-top: 10rpx;
width: 60rpx;
height: 60rpx;
margin-left:15rpx;
z-index: 1;
}

.goods-image{
  margin-top: 10rpx;
  width: 40%;
  height: 200rpx;
  margin-left: -60rpx;
}
.goods-text{
  margin-top: 15rpx;
 margin-right: 15rpx;
  height: 40%;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 20rpx;
  color: #333333;
  font-size: 14px;
}


.info-view{
  margin-top: 0;
  width: 60%;
  margin-left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;

}

.goods-text{
  margin-top: 15rpx;
 margin-right: 15rpx;
  height: 40%;
  overflow: hidden;
  text-overflow: ellipsis; 
  margin-left: 20rpx;
  color: #333333;
  font-size: 14px;
}

.price-view{
  display: flex;
  flex-direction: row;
}

.price-text{
 padding-top: 30rpx;
 height: 50rpx;
 margin-left: 20rpx;
  color:red;
  font-size: 18px;
}



.tapbtn1[plain]{
  margin-top: 30rpx;
  margin-right: 30rpx;
  padding: 0;
  border:none;   
  width: 70rpx;
  height: 70rpx;
}

.img-button{
  width: 70rpx;
  height: 70rpx;
}

.num-view{
  display: flex;
  flex-direction: row;
}


.number-view1{
padding-left: 15rpx;
height: 100%;
width: 30%;
}

.number-view2{
  padding-left: 15rpx;
  height: 100%;
  width: 30%;
  }
  .number-view3{
    padding-left: 15rpx;
    height: 100%;
    width: 60%;
    }


