/* pages/searchGoodsList/goodsList.wxss */

/* 商品标签 */

.goods-view{
    width: 100%;
    background-color: blue;
  
  }
  
  .goods-item-view{
    background-color: white;
    margin-top: 30rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    height: 250rpx;
    border-radius: 20rpx;
  }
  
  
  .goods-goods{
   width: 100%;
   height: 220rpx;
   display: flex;
  }
  
  .goods-icon-images{
  margin-top: 10rpx;
  width: 60rpx;
  height: 60rpx;
  margin-left:15rpx;
  z-index: 1;
  }
  
  .goods-image{
    margin-top: 10rpx;
    width: 40%;
    height: 200rpx;
    margin-left: -60rpx;
  }
  .goods-text{
    margin-top: 15rpx;
   margin-right: 15rpx;
    height: 40%;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 20rpx;
    color: #333333;
    font-size: 14px;
  }
  
  
  .info-view{
    margin-top: 0;
    width: 60%;
    margin-left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
  
  }
  
  .goods-text{
    margin-top: 15rpx;
   margin-right: 15rpx;
    height: 40%;
    overflow: hidden;
    text-overflow: ellipsis; 
    margin-left: 20rpx;
    color: #333333;
    font-size: 14px;
  }
  
  .price-view{
    display: flex;
    flex-direction: row;
  }
  
  .price-text{
   padding-top: 30rpx;
   height: 50rpx;
   margin-left: 20rpx;
    color:red;
    font-size: 18px;
  }
  

  .tapbtn1[plain]{
    margin-top: 30rpx;
    margin-right: 30rpx;
    padding: 0;
    border:none;   
    width: 70rpx;
    height: 70rpx;
  }
  
  .img-button{
    width: 70rpx;
    height: 70rpx;
  }